# Bluetooth

app/: build.gradle
app/src/androidTest/java/com/avgh/bluetoothmessaging/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/avgh/bluetoothmessaging/: MainActivity.kt
app/src/main/java/com/avgh/bluetoothmessaging/client/: ClientActivity.kt  ClientConnection.kt  ServerConectionActivity.kt
app/src/main/java/com/avgh/bluetoothmessaging/database/: ChatRoomDB.kt
app/src/main/java/com/avgh/bluetoothmessaging/database/daos/: MessageDao.kt  ProfileDao.kt
app/src/main/java/com/avgh/bluetoothmessaging/database/entities/: Message.kt  Profile.kt
app/src/main/java/com/avgh/bluetoothmessaging/database/repository/: ChatRepository.kt
app/src/main/java/com/avgh/bluetoothmessaging/database/viewmodel/: ChatViewModel.kt
app/src/main/java/com/avgh/bluetoothmessaging/server/: ServerAdmin.kt
app/src/main/res/drawable/: aspen_bar.xml  ic_circuit_print.xml  ic_electronic_detail.xml  ic_hexagon.xml  ic_power_settings_new_black_24dp.xml  ic_refresh_black_24dp.xml
app/src/main/res/layout/: activity_client.xml  activity_main.xml  activity_server_admin.xml  activity_server_conection.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/avgh/bluetoothmessaging/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
